:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
        
        height: 60px;
      }
      .menu {
        display: none;
      }
      .nav-logo {
        width: 200px;
      }
      .navbar-left {
        display: flex;
      }
      .input{
        
        display: flex;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 40%;
        border-radius: 16px;
        
      }
      .input:focus{
        outline: none;
      }
      
      .dataResult {
        position: relative;
        margin-top: 5px;
        width: 250px;
        height: 200px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 20px 30px;
        overflow: hidden;
        overflow-y: auto;
        top: 40px;
        left:-50%
        
      }
      .dataResult::-webkit-scrollbar {
        display: none;
      }
      .dataResult .dataItem {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        color: black;
      }
      
      .dataItem p {
        margin-left: 10px;
      }
      a {
        text-decoration: none;
      }
      
      a:hover {
        background-color: lightgrey;
      }

      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      
      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .nav-logo {
          display: none;
        }
         .input{
          left : 30%;
         }
         .dataResult {
          position: relative;
          margin-top: 5px;
          width: 200px;
          height:300px;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 20px 30px;
          overflow: hidden;
          overflow-y: auto;
          top: 39px;
          left:0%;
          
        }
      }

      .ProductItem {
        width: 240px;
        margin-top: 40px;
        margin-left: 5px;
        border: 1px solid lightgray;
        border-radius: 5px;
      }
      .ProductItem img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        
        border-radius: 5px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
        cursor: pointer;
        
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      .product-info div p:nth-child(3) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      .product-info div p:nth-child(4) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .ProductItem {
          width: 140px;
        }
        .ProductItem img {
          width: 140px;
          height: 140px;
        }
      }

      .ProductList {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
        margin: 3em 0 0 0;
      }
      
      @media (max-width: 640px) {
        .ProductList {
          grid-template-columns: repeat(auto-fill, 140px);
        }
      }

      .MyOrder {
        width: 360px;
        height: max-content;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        background-color: white;
        top: 60px;
        bottom: 0;
        border-radius: 6px;
        border: 1px solid var(--very-light-pink);
        overflow-y: auto;
        
      }

      .seccion-scroll::-webkit-scrollbar {
        width: 0.8rem;
        display: none;
      }
      
      .seccion-scroll {
        height: 300px;
        overflow-y: scroll !important;
        overflow-x:hidden !important;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        cursor: pointer;
      }
      @media (max-width: 640px) {
        .MyOrder {
          width: 100%;
        }
      }

      .OrderItem {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .OrderItem figure {
        margin: 0;
      }
      .OrderItem figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .OrderItem p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .OrderItem p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      
      